# EJB3HttpExample

./: .gitignore  build.xml
conf/: ejb-jar.xml  jboss.xml
src/example/: Hello.java  HelloBean.java  HelloClient.java
