<project name="EJB3HttpExample" default="jar" basedir=".">

<property name="jboss.home" value="/home/onagano/cases/01090246/jboss-as-01"/>
<property name="jboss.profile" value="all"/>
<property name="deploy.dir" value="${jboss.home}/server/${jboss.profile}/deploy"/>

<property name="classes.dir" value="${basedir}/classes"/>
<property name="src.dir" value="${basedir}/src"/>
<property name="conf.dir" value="${basedir}/conf"/>
<property name="dist.dir" value="${basedir}/dist"/>
<property name="tmp.dir" value="${basedir}/tmp"/>

<property name="ejb.jar.name" value="ejb3_http_example.jar"/>
<property name="ejb.client.name" value="ejb3_http_example-client.jar"/>


<!-- Miscellaneous properties ********************************************** -->
<property name="debug" value="on"/>

<!-- EAP 4.2 -->
<path id="compile.classpath">
    <fileset dir="${jboss.home}/client" includes="*.jar"/>
</path>

<path id="run.classpath">
    <pathelement location="${dist.dir}/${ejb.client.name}"/>
    <pathelement location="${jboss.home}/client/jbossall-client.jar"/>
    <pathelement location="${jboss.home}/client/jboss-ejb3-client.jar"/>
    <pathelement location="${jboss.home}/client/jboss-aop-jdk50-client.jar"/>
    <pathelement location="${jboss.home}/client/jboss-aspect-jdk50-client.jar"/>
</path>


<target name="clean"
        description="removes the directories/files created by the build">

    <delete includeEmptyDirs="true"
            failonerror="false">
        <fileset dir="${classes.dir}"/>
        <fileset dir="${dist.dir}"/>
    </delete>
</target>

<target name="compile"
        description="compiles the source"
        depends="mkdir-classes">

    <javac  srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="${debug}">

        <include name="**/*.java"/>
        <classpath refid="compile.classpath"/>
    </javac>
</target>

<target name="jar"
        description="creates the EJB jar"
        depends="compile, mkdir-dist">

    <jar destfile="${dist.dir}/${ejb.jar.name}">
        <fileset dir="${classes.dir}">
            <exclude name="**/HelloClient.class"/>
        </fileset>
        <metainf dir="${conf.dir}">
            <include name="jboss.xml"/>
        </metainf>
    </jar>
</target>

<target name="jar-client"
        description="creates the EJB client jar"
        depends="compile, mkdir-dist">

    <jar destfile="${dist.dir}/${ejb.client.name}">
        <fileset dir="${classes.dir}">
            <include name="**/Hello.class"/>
            <include name="**/HelloClient.class"/>
        </fileset>
    </jar>
</target>

<target name="run"
        description="runs the EJB client"
        depends="jar-client">

    <java classname="example.HelloClient" fork="true">
        <classpath refid="run.classpath"/>
    </java>
</target>

<target name="deploy" depends="jar" description="Deploys the ejb to the app server">
   <copy file="${dist.dir}/${ejb.jar.name}" todir="${deploy.dir}"/>
</target>

<target name="undeploy" description="Removes the ejb from the app server">
   <delete file="${deploy.dir}/${ejb.jar.name}"/>
</target>

<target name="mkdir-classes">
    <mkdir dir="${classes.dir}"/>
</target>

<target name="mkdir-dist">
    <mkdir dir="${dist.dir}"/>
</target>


</project>
